## Macro by Ibot-11 ##
[gcode_macro CLEAN_NOZZLE]
description: Clean your nozzle
variable_position_x: 15   # x middle position of brush/wiper
variable_position_y: 180    # y position of brush/wiper
variable_position_z: 0      # z position while cleaning. Should be some mm below brush/wiper
variable_wipe_count: 5      # wipe count. One wipe move is from left to right and back from right to left
variable_wipe_move: 20      # This is the total wipe move in mm from left to right
variable_z_lift: 10         # z lift after cleaning in mm
variable_move_speed: 500    # speed for travel moves in mm/s
variable_wipe_speed: 50     # whipe speed in mm/s
gcode:
    SAVE_GCODE_STATE NAME=CLEAN_NOZZLE
    
    ### Toolhead Z position ###
    {% set CURRENT_Z = printer.toolhead.position.z | float %}
    
	{% if z_lift < position_z %}
        { action_raise_error("Wiper position cannot be higher than z-lift") }
    {% endif %}
    
    {% if CURRENT_Z < z_lift %}
		G90
		G0 Z{z_lift} F{move_speed * 60}
    {% endif %}
	
	G90
	G0 X{position_x - wipe_move / 2} Y{position_y} Z{z_lift} F{move_speed * 60}
	G0 Z{position_z} F{move_speed * 60}
	
	{% for _ in range(wipe_count) %}
		G91
		G0 X{wipe_move} F{wipe_speed * 60}
		G0 X-{wipe_move} F{wipe_speed * 60}
    {% endfor %}
	
	G90
    G0 Z{z_lift} F{move_speed * 60}

    RESTORE_GCODE_STATE NAME=CLEAN_NOZZLE